{
    "name": "Nebula",
    "short_name": "Nebula",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#603cba",
    "background_color": "#603cba",
    "display": "standalone",
    "start_url": "https://magnificent-rugelach-0a7290.netlify.app/",
    "id": "/"
}
